<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sales"
        android:icon="@drawable/sales"
        android:title="@string/Sales" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/inventory"
        android:title="@string/Inventory" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/order"
        android:title="@string/Orders" />

    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/config"
        android:title="@string/Config" />

</menu>
